{
	"folders":
	[
		{
			"path": "."
		}
	],
	"SublimeLinter": {
      "linters": {
        "erlc": {
          "output_dir": "/tmp",
        	"pa_dirs": ["${project}/_build/default/lib/ecpool/ebin"]
        }
      }
    }
}
